<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Reexamining An Argument for Divine Providence">
  <title>John Arbuthnot’s Sexy Big Data</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">John Arbuthnot’s Sexy Big Data</h1>
  <p class="author">Reexamining <em>An Argument for Divine Providence</em></p>
  <p class="date">James P. Ascher, University of Virginia</p>
</section>

<section id="go-here" class="slide level1">
<h1>Go here</h1>
<p>http://bit.ly/2okxy0k</p>
</section>
<section id="section" class="slide level1">
<h1></h1>
<p><em>Philosophical Transactions</em> Vol. 27 Num. 328</p>
<p>4<sup>o</sup>: π<sup>2</sup> Z–2D<sup>4</sup> [$1–2 signed]; 22 leaves, pp. 169–211 [212]; plate [<em>1</em>]<br />
000004 - b1 Z1 i : b2 2D2 rs$its$ [NYPL]</p>
<p>Plate of figures 1–4 [<strong>169 (π1<sup>r</sup>)</strong>: NYPL]</p>
<figure>
<img src="27n328pl.JPG" />
</figure>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<figure>
<img src="27-p186.JPG" />
</figure>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<p>M + F</p>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<p>(M + F)<sup>2</sup> = (M + F)(M + F) = M<sup>2</sup> + 2MF + F<sup>2</sup></p>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<p>(M + F)<sup>n</sup> =<br />
M<sup>n</sup> + n M<sup>n-1</sup>F … + C M<sup>n/2</sup> F<sup>n/2</sup> + … n MF<sup>n-1</sup> + F<sup>n</sup></p>
<p>Where C binomial coefficient n choose n/2.</p>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<figure>
<img src="27-p189-9.JPG" />
</figure>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<dl>
<dt>John Arbuthnot (1710)</dt>
<dd>1 / 2<sup>82</sup> ≅ 10<sup>-26</sup>
</dd>
</dl>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<dl>
<dt>John Arbuthnot (1710)</dt>
<dd>1 / 2<sup>82</sup> ≅ 10<sup>-26</sup>
</dd>
<dt>Willem ’sGravesande (1712)</dt>
<dd>0.2917<sup>82</sup> ≅ 10<sup>-45</sup>
</dd>
</dl>
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<dl>
<dt>John Arbuthnot (1710)</dt>
<dd>1 / 2<sup>82</sup> ≅ 10<sup>-26</sup>
</dd>
<dt>Willem ’sGravesande (1712)</dt>
<dd>0.2917<sup>82</sup> ≅ 10<sup>-45</sup>
</dd>
<dt>Niklaus Bernoulli (1713)</dt>
<dd>0.978 i.e. 0.9999 for the few errors
</dd>
</dl>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<div style="white-space: pre-line;">Mad <em>Mathesis</em> alone was unconfin’d,
Too mad for mere material chains to bind,
Now to pure Spaces lifts her extatic stare,
Now running round the Circle, finds it square.</div>
<p>(<em>Dunciad in Four Books</em> IV.31–34)</p>
</section>
<section id="section-10" class="slide level1">
<h1></h1>
<p>The number of the inhabitants of London determined by the reports of the gold-finders, and the tonnage of their carriages; with allowance for the extraordinary quantity of the <em>ingesta</em> and <em>egesta</em> of the people of England, and a deduction of what is left under dead walls, and dry ditches. (<em>Memoirs of Scriblerus</em> Ch. 14)</p>
</section>
<section id="section-11" class="slide level1">
<h1></h1>
<figure>
<img src="27-p186.JPG" />
</figure>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
